# Administracao_Fungos

./: Dados.cs  Detalhes.Designer.cs  Detalhes.cs  Detalhes.resx  EscolhaTabela.Designer.cs  EscolhaTabela.cs  EscolhaTabela.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Globais.cs  Leitor de Mapa.csproj  Leitor de Mapa.sln  Nova Tabela.Designer.cs  Nova Tabela.cs  Program.cs  README.md  clicks.cs  telaloading.Designer.cs  telaloading.cs  telaloading.resx
Properties/: Resources.Designer.cs  Resources.resx
